stages:
  - kaniko-build
  - deploy to kubernetes

docker-build:
  stage: kaniko-build
  variables:
    GIT_USERNAME: ${CI_REGISTRY_USER}
    GIT_PASSWORD: ${CI_REGISTRY_PASSWORD}
    CI_PROJECT_DIR: yasieldeda
  image:
    name: gcr.io/kaniko-project/executor:v1.9.0-debug
    entrypoint: [""]
  script:
    - /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/Dockerfile"
      --destination
      "registry.gitlab.com/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME:$CI_COMMIT_SHORT_SHA"

deploy:
  stage: deploy to kubernetes
  image:
    name: bitnami/kubectl:latest
    entrypoint: [""]
  tags:
    - microk8s
  script:
    - |
       eval "cat << EOF 
       $(cat manifests/*.yaml)
        EOF" | kubectl apply -f -